<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Gursimran</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Gursimran</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.jpg" alt="Gursimran profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Gursimran</h1>
        <p class="section__text__p2">Web Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/gursimran-web.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/gursimrandeep-khela-6451751a7/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Gursimran07316'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/bg.png"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>Web developer Intern at Ilahsol Technologies <br> May 2024 - present</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p> Mobile application development PG certificate in fanshawe college  </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Welcome to the professional portfolio of Gursimrandeep Singh Khela, where meticulous MERN stack expertise meets mobile innovation. As a graduate of Fanshawe College with robust experience in both web and mobile realms, I specialize in React and React Native, crafting responsive applications that stand out for their design and functionality. With a strong foundation in full-stack development and a passion for creating seamless user experiences, my portfolio is a gateway to my dedication to cutting-edge development in a digitally-driven world. Explore and discover where technology and creativity converge.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Web Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML / CSS</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React Js</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>  Mongo Db</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Mobile Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React Native</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Swift UI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Andriod Development</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PWA</h3>
                  <p>Advanced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MySQL</h3>
                  <p>Advanced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <!-- Project 1 -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/gadgetgear.png" alt="Project 1" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">GadgetGear (Mern Stack Ecommerce app)</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Gursimran07316/GadgetGear-V1'">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://gadgetgear.onrender.com/'">Live Demo</button>
              <button class="btn btn-color-2 project-btn details-btn" data-modal="modal1">Details</button>
            </div>
          </div>
          <!-- Project 2 -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/chatpulse.png" alt="Project 2" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">ChatPulse (Mern Stack Chating app)</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Gursimran07316/ChatPulse'">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://chatpulse-gmlv.onrender.com/'">Live Demo</button>
              <button class="btn btn-color-2 project-btn details-btn" data-modal="modal2">Details</button>
            </div>
          </div>
          <!-- Project 3 -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/simplifyrecpies.png" alt="Project 3" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">SimplifyRecpies (Progressive web app)</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Gursimran07316/SimplifyRecipies'">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://simplify-recipies.vercel.app/'">Live Demo</button>
              <button class="btn btn-color-2 project-btn details-btn" data-modal="modal3">Details</button>
            </div>
          </div>
        </div>
      </div>
      <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>
    
    <!-- Modals -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="details-container color-container modal-container">
          <div class="video-container">
            <video src="./assets/videos/gadgetgear.mov" type="video" muted loop class="clip"></video>
          </div>
          <h2 class="experience-sub-title project-title">GadgetGear (Mern Stack Ecommerce app)</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Gursimran07316/GadgetGear-V1'">Github</button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://gadgetgear.onrender.com/'">Live Demo</button>
            
          </div>
          <p>"GadgetGear" is a cutting-edge e-commerce website built using the MERN stack, showcasing sophisticated features like a shopping cart, product reviews, and secure checkout with PayPal/credit card integration. It emphasizes advanced functionalities such as product search, pagination, and a robust admin panel for user and order management. This project highlights the seamless integration of MongoDB, Express.js, React.js, and Node.js to create a scalable and responsive online shopping platform, making it a standout addition to any tech portfolio.</p>
          
        </div>
      </div>
    </div>
    
    <div id="modal2" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="details-container color-container modal-container">
          <div class="video-container">
            <video src="./assets/videos/chatpulse.mov" type="video" loop muted class="clip"></video>
          </div>
          <h2 class="experience-sub-title project-title">ChatPulse (Mern Stack Chating app)</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Gursimran07316/ChatPulse'">Github</button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://chatpulse-gmlv.onrender.com/'">Live Demo</button>
           
          </div>
          <p>ChatPulse is a comprehensive real-time chat application designed to provide seamless communication experiences. The app includes a range of features that enhance user interaction and group management, ensuring a robust and dynamic platform for both personal and professional use.

            Key Features:
            
            Real-time Chatting: Instant messaging with live updates.
            User Authentication: Secure login and registration processes.
            Group Creation: Easily create new chat groups.
            Group Management: Change group names, add or remove members.
            Additional Features: Continual enhancements and new functionalities to keep the app updated.</p>
         
        </div>
      </div>
    </div>
    
    <div id="modal3" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="details-container color-container modal-container">
          <div class="video-container">
            <video src="./assets/videos/simplifyrecpies.mov" type="video" muted loop class="clip"></video>
          </div>
          <h2 class="experience-sub-title project-title">SimplifyRecpies (Progressive web app)</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Gursimran07316/SimplifyRecipies'">Github</button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://simplify-recipies.vercel.app/'">Live Demo</button>
<p>Simplifyrecipies App is a PWA offering a seamless offline experience and data synchronization with Firestore, designed with HTML, CSS, and JavaScript. It ensures reliable performance with caching strategies implemented through service workers and engages users with daily notifications, providing a consistent navigation experience across web and mobile interfaces.</p>
          </div>
        </div>
      </div>
    </div>
    
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:gursimrankhela@gmail.com">gursimrankhela@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/gursimrandeep-khela-6451751a7/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Gursimran. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
